// 컴파일 하는 법.

// ls -al 현재 폴더 내용이 검색됨.
// la 폴더 파일명.확장자 보여줌(가로정렬)
// -al drwxr-xr-x, 날짜 등.. 유저의 사용권한과 같은 정보들을 보여준다. (세로정렬)
// cd 들어가기 .. 나가기

// 컴파일 명령어.
// lessc common.less common1.css
// c를 입력 안하면. less 파일이 열림.





// 보이드함수. 인자 

// 함수에 인자를 넣어서 활용. 가드라고 한다


body{font-family: "돋움",sans-serif;}




.inline-block(){
    display:inline-block;
    *zoom:1;
    *display:inline;
}


// @변수
@small:5px;
@large:10px;

.radius(@size:10px){
    -webkit-border-radius: @size;
    -moz-border-radius: @size;
    border-radius: @size; 
}









.btn-primary{
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1e5799+0,2989d8+50,207cca+51,7db9e8+100;Blue+Gloss+Default */
background: #1e5799; /* Old browsers */
background: -moz-linear-gradient(top,  #1e5799 0%, #2989d8 50%, #207cca 51%, #7db9e8 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=0 ); /* IE6-9 */
color:#FFF;
}

.btn-info{
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f5f6f6+0,dbdce2+21,b8bac6+49,dddfe3+80,f5f6f6+100;Grey+Pipe */
background: #f5f6f6; /* Old browsers */
background: -moz-linear-gradient(top,  #f5f6f6 0%, #dbdce2 21%, #b8bac6 49%, #dddfe3 80%, #f5f6f6 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #f5f6f6 0%,#dbdce2 21%,#b8bac6 49%,#dddfe3 80%,#f5f6f6 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #f5f6f6 0%,#dbdce2 21%,#b8bac6 49%,#dddfe3 80%,#f5f6f6 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f6f6', endColorstr='#f5f6f6',GradientType=0 ); /* IE6-9 */
color:#666;
}
.btn-warning{
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fceabb+0,fccd4d+50,f8b500+51,fbdf93+100;Orange+3D+%235 */
background: #fceabb; /* Old browsers */
background: -moz-linear-gradient(top,  #fceabb 0%, #fccd4d 50%, #f8b500 51%, #fbdf93 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #fceabb 0%,#fccd4d 50%,#f8b500 51%,#fbdf93 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #fceabb 0%,#fccd4d 50%,#f8b500 51%,#fbdf93 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fceabb', endColorstr='#fbdf93',GradientType=0 ); /* IE6-9 */

}


.btn{
    border:1px #F00 solid;
    .inline-block();
    .radius(@small;);
    vertical-align: middle;
    line-height:30px;
    height:30px;
    text-decoration: none;
    font-size:16px;
    padding:0 20px;
    cursor: pointer;
    font-weight:normal;
    box-sizing: border-box;
    &:hover{
        background:#F00
    }
}




a.btn{
    height:28px;
}
// 크로스 브라우징.
// 하위 브라우저에서는 박스사이즈 못쓸 경우




// @color:#CCC;
// .btn-def{
//     background-color:@color;
//     &:hover{
//         background:lighten(@color,10%);
//         // background:darken(@color,10%);
//     }
// }


@color:#333;
.btn-def{
    background-color:@color;
    &:hover{
        background:@color*3;
    }
}

