body{font-family: "돋움",sans-serif;}



@small:5px;
@large:10px;
@very_large:20px;
@point_color:lightblue;
@sub_color:white;



.radius(@size:10px){
    border-radius:@size;
}

.inline-block(){
    display:inline-block;
    *zoom:1;
    *display:inline;
}

.btn(@line_width:1px, @height:30px, @fontsize:1em, @bgcolor:#CCC){
    border:@line_width @point_color solid;
    .inline-block();
    .radius(@large);
    line-height:@height;
    text-decoration:none;
    font-size:@very_large;
    padding:0 20px;
    cursor:pointer;
    font-weight:bold;
    background:@bgcolor;
    color:@sub_color;
    
}










.btn{
    .btn(5px);
}